# bank-data-aggregator

./: Banking-data-aggregator.rar  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/paj/psd2/aggregator/: BankingDataAggregatorApplication.java
src/main/java/com/paj/psd2/aggregator/auth/: AuthenticationClient.java
src/main/java/com/paj/psd2/aggregator/client/: AccountsApiClient.java  AccountsApiClientWrapper.java  MockAccountsApiClient.java
src/main/java/com/paj/psd2/aggregator/config/: AsyncConfiguration.java  AuthServiceConfig.java  BankAuthorizationConfig.java  CustomErrorHandler.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/paj/psd2/aggregator/exception/: BadRequestException.java  EmailAlreadyExistsException.java  InternalServerException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/paj/psd2/aggregator/mapping/: AccountBalanceMapper.java
src/main/java/com/paj/psd2/aggregator/payload/: AccountBalanceResponse.java  AccountTransactions.java  AllAccountsResponse.java  AllAccountsTransactionsResponses.java  JwtAuthenticationResponse.java  LoginRequest.java  ProductSummaryResponse.java  SignUpRequest.java  SignupResponse.java  VerifyCodeRequest.java
src/main/java/com/paj/psd2/aggregator/repository/: UserRepository.java
src/main/java/com/paj/psd2/aggregator/service/: AccountsService.java  AuthenticationService.java  BankAuthorizationService.java  ProductSummaryService.java  TransactionsService.java
src/main/java/com/paj/psd2/aggregator/session/: AccessTokenContext.java
src/main/java/com/paj/psd2/aggregator/utils/: Constants.java  CookieUtils.java  Currency.java  FileReader.java  JwtTokenManager.java
src/main/java/com/paj/psd2/aggregator/web/: AccountsController.java  AddBankAccountController.java  AuthenticationController.java  HomeController.java  MainController.java  TransactionsController.java
src/main/resources/: application.properties
src/main/resources/mock/: accountBalances.json  accounts.json  transactions.json
src/main/resources/specification/: Account-Information-API-2.5.0.json
src/main/resources/static/assets/css/: paper-dashboard.css
src/main/resources/static/assets/demo/: demo.js
src/main/resources/static/assets/scss/paper-dashboard/: _tables.scss
src/main/resources/static/bcp_css/: button.css  common.css  icofont.min.css  navbar-icons.css  navbar.css  style.css  venobox.css  venobox.js
src/main/resources/static/css/: chunk.css  main.css
src/main/resources/templates/: QRCode.html  accounts.html  addNewAccount.html  authenticationCode.html  error.html  home.html  index.html  login.html  register.html  success.html  transactions.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  nav.html  scripts.html
src/test/java/com/paj/psd2/aggregator/: BankingDataAggregatorApplicationTests.java
src/test/java/com/paj/psd2/aggregator/mapping/: AccountBalanceMapperTests.java
src/test/java/com/paj/psd2/aggregator/service/: AccountsServiceTests.java  BankAuthorizationServiceTests.java  TransactionsServiceTests.java
src/test/java/com/paj/psd2/aggregator/utils/: FileReaderTests.java
