# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MVC
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=/webjars/, classpath:/static/, classpath:/static/images

logging.level.org.apache.http=DEBUG
logging.level.com.paj.psd2=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.web.client=DEBUG


spring.data.mongodb.authentication-database= admin
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost
spring.data.mongodb.database= instaclone_auth
#spring.data.mongodb.username= root
#spring.data.mongodb.password: root


security.basic.enable=false
    security.jwt.uri= /auth/**
security.jwt.header= Authorization
security.jwt.prefix= Bearer
security.jwt.expiration= 86400
security.jwt.secret= JwtSecretKey

server.port= 8088

authentication.service.host=http://localhost:8081
authentication.service.signInEndpoint=signin
authentication.service.verifyCodeEndpoint=verify
authentication.service.createUserEndpoint=users